numx = 30,  numy = 30, N = 900 
n_eqm = 10000, n_tot = 10000, n_interval = 10, dt = 0.010000 
tmax = n_tot*dt = 100.000000, t_interval = n_interval*dt = 0.100000 
R = 0.500000, spacing = 1.200000, r0 = 1.200000, rm = 1.900000 
Fst0 = 53.700000, frep0 = 785.100000, w0 = 1.000000, u0 = 0.050000, v0 = 0.100000 
transverse force magnitude f0 = 0.450000 
v0 noisy. mean = 0.100000, noise amplitude = 1.000000 
number of simulations = 100 
maxC = 1589.648273 at w = 1.005310 at M point 
average dynamic Lindemann ratio = 0.002056 
Time taken: 2757.7864000s
