numx = 30,  numy = 30, N = 900 
n_eqm = 100000, n_tot = 100000, n_interval = 100, dt = 0.001000 
tmax = n_tot*dt = 100.000000, t_interval = n_interval*dt = 0.100000 
R = 0.500000, spacing = 1.200000, r0 = 1.200000, rm = 1.900000 
Fst0 = 53.700000, frep0 = 785.100000, w0 = 1.000000, u0 = 0.050000, v0 = 0.350000 
transverse force magnitude f0 = 0.300000 
v0 noisy. mean = 0.350000, noise amplitude = 3.500000 
number of simulations = 100 
maxC = 11213.484851 at w = 1.005310 at M point 
average dynamic Lindemann ratio = 0.005716 
Time taken: 56379.9506960s
